JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "添加员工"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "用户名"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "userName"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 25
					"width": 165
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "密码"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "passWord"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 165
					"height": 25
					"x": 110
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "姓名"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "realName"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 165
					"height": 25
					"x": 380
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "性别"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "sex"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "男"
						addElement( "男" )
						addElement( "女" )
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "genderActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 380
					"y": 75
					"width": 75
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "密码确认"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 130
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "confirmPassWord"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 165
					"height": 25
					"x": 110
					"y": 125
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "邮箱地址"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "eMail"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 165
					"height": 25
					"x": 380
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "电话号码"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 185
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "phone"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 165
					"height": 25
					"x": 110
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "确定"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 145
					"y": 415
					"width": 75
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "取消"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 380
					"y": 415
					"width": 75
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "idCardNumber"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 165
					"height": 25
					"x": 380
					"y": 125
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "身份证"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 130
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "用户编号"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 245
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "userNo"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userNoActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 240
					"width": 165
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "生日"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 240
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "bornDate"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 380
					"y": 240
					"width": 165
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "用户类型"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 310
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "userType"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "用户"
						addElement( "用户" )
						addElement( "管理员" )
					}
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 305
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "生日时间格式yyyy-mm-dd"
					"font": new java.awt.Font( "Microsoft YaHei UI Light", 0, 12 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 275
					"height": 20
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 485
				"width": 615
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 615, 515 )
		} )
	}
}
