JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "管理员操作"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/0001.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 770
					"height": 410
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 410
				"width": 765
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "用户管理"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "添加用户"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "查看用户"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem6ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "工资管理"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "添加工资"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem5ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "查看工资"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "退出系统"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "返回登录界面"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 15 )
			"size": new java.awt.Dimension( 765, 470 )
		} )
	}
}
