JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "修改密码"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "确认"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 285
					"width": 70
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "原密码"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 55
					"width": 130
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "新密码"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 115
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 175
					"width": 130
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "确认新密码"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 110
					"width": 130
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "取消"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 305
					"y": 285
					"width": 70
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 220
					"width": 130
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "发送手机验证码"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 370
					"y": 215
					"height": 45
					"width": 135
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "验证码"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 225
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 425
				"width": 615
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 25 )
			"size": new java.awt.Dimension( 615, 455 )
		} )
	}
}
