JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "查看工资"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"autoResizeMode": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 60
				"width": 985
				"height": 465
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "查询工资"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 5
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "员工姓名或编号"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "staffName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 5
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "修改工资"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 660
				"y": 5
				"width": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "年份"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 5
				"width": 55
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 480
				"y": 5
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "返回上一级"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 855
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "上一页"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 540
				"width": 80
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "下一页"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 35
				"x": 675
				"y": 540
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 460
				"y": 540
				"height": 35
				"width": 80
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 985, 620 )
		} )
	}
}
