JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "修改员工"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "用户名"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 13 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 50
					"width": 50
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "userName"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 50
					"width": 165
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "密码"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 95
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "passWord"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 165
					"height": 25
					"x": 110
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "姓名"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 55
					"height": 30
					"x": 310
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "realName"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 165
					"height": 25
					"x": 380
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "性别"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 55
					"height": 30
					"x": 310
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "gender"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "男"
						addElement( "男" )
						addElement( "女" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 380
					"y": 95
					"width": 75
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "密码确认"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 17
					"x": 40
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "confirmPassWord"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 165
					"height": 25
					"x": 110
					"y": 155
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "邮箱地址"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 30
					"x": 310
					"y": 210
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "eMail"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 165
					"height": 25
					"x": 380
					"y": 215
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "电话号码"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 55
					"height": 30
					"x": 40
					"y": 210
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "phone"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 165
					"height": 25
					"x": 110
					"y": 215
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "确定"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 385
					"width": 75
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "取消"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 380
					"y": 385
					"width": 75
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "idCardNumber"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 165
					"height": 25
					"x": 380
					"y": 155
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "身份证"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 17
					"x": 310
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "用户编号"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 280
					"width": 60
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "userNo"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userNoActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 280
					"width": 165
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "生日"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 280
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "bornDate"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 380
					"y": 280
					"width": 165
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "时间格式yyyy-mm-dd"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 325
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 495
				"width": 615
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 615, 515 )
		} )
	}
}
