JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "查看员工"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"autoResizeMode": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 45
				"width": 840
				"height": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 5
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 5
				"width": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "员工名字或id"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "realName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 5
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "修改"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 420
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "返回上一级"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 655
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "上一页"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 400
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "下一页"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 465
				"y": 400
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 365
				"y": 400
				"height": 30
				"width": 55
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 840, 470 )
		} )
	}
}
